cartodup package
================

Submodules
----------

cartodup.comparator module
--------------------------

.. automodule:: cartodup.comparator
    :members:
    :undoc-members:
    :show-inheritance:

cartodup.extractor module
-------------------------

.. automodule:: cartodup.extractor
    :members:
    :undoc-members:
    :show-inheritance:

cartodup.interpreter module
---------------------------

.. automodule:: cartodup.interpreter
    :members:
    :undoc-members:
    :show-inheritance:

cartodup.jaccard module
-----------------------

.. automodule:: cartodup.jaccard
    :members:
    :undoc-members:
    :show-inheritance:

cartodup.parser module
----------------------

.. automodule:: cartodup.parser
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cartodup
    :members:
    :undoc-members:
    :show-inheritance:
